<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research - SBL</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./res/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./res/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./res/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./res/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./res/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./res/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./res/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./res/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./res/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./res/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./res/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./res/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./res/fav/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" type="text/css" href="./styles/button_styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/signIn_form_styles.css">
    <link rel="stylesheet" type="text/css" href="./styles/research_styles.css">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./res/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script type="module" src="./packages.js"></script>
  <script type="module" src="./helper/ResearchHelper.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
  <script src="https://kit.fontawesome.com/f305e1af94.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="headerContainer"></div>

  <div id="contents">
    <div class="modal">
      <div class="modal_body">

        <div style="display: flex; justify-content: space-between;">
          <h2 id="txt_title">Add</h2>

          <button class="closeBtn" type="button" id="btn_close">
            &#x2715
          </button>
        </div>

        <div class="signIn_container">
          <div class="editor-menu">
              <button id="btn-bold">
                  <b>B</b>
              </button>
              <button id="btn-italic">
                  <i>I</i>
              </button>
              <button id="btn-underline">
                  <u>U</u>
              </button>
              <button id="btn-strike">
                  <s>S</s>
              </button>
              <button id="btn-ordered-list">
                  OL
              </button>
              <button id="btn-unordered-list">
                  UL
              </button>
              <button id="btn-image">
                  IMG
              </button>
            </div>
            <div id="editor" contenteditable="true">
                
            </div>

            <input id="img-selector" type="file" accept="image/*"/>

            <button style="margin-top: 10px;" role="button" type="button" class="plain_button"
            id="btn_confirm">Confirm</button>
        </div>

      </div>
    </div>

    <div class="modal_projects">
      <div class="modal_body_projects">

          <div style="display: flex; justify-content: space-between;">
              <h2 id="txt_title_projects">Add new project</h2>

              <button class="closeBtn" type="button" id="btn_close_projects">
                  &#x2715
              </button>
          </div>

          <div class="signIn_container">
              <form>

                  <div class="row">
                      <div class="input-group input-group-icon">
                          <input id="field_date_begin" type="date" placeholder="Date (Begin)" />
                          <div class="input-icon"><i class="fa fa-calendar"></i></div>

                      </div>

                      <div class="input-group input-group-icon">
                        <input id="field_date_end" type="date" placeholder="Date (End)" />
                        <div class="input-icon"><i class="fa fa-calendar"></i></div>

                    </div>

                      <div class="input-group input-group-icon">
                          <input id="field_contents" placeholder="Contents" />
                          <div class="input-icon"><i class="fa fa-note-sticky"></i></div>
                      </div>

                      <div class="input-group input-group-icon">
                        <input id="field_agency" placeholder="Agency" />
                        <div class="input-icon"><i class="fa fa-building"></i></div>
                    </div>

                      <div class="input-group input-group-icon">
                          <input id="field_budget" type="number" placeholder="Budget" />
                          <div class="input-icon"><i class="fa fa-money"></i></div>
                      </div>

                      <div class="input-group input-group-icon">
                          <select id="dropdown_money_unit">
                              <option value="0">KRW</option>
                              <option value="1">USD</option>
                          </select>
                      </div>

                      <button style="margin-top: 10px;" role="button" type="button" class="plain_button"
                          id="btn_confirm_projects">Confirm</button>

                      <div id="progressView" style="display: none;">
                          <div class="outer_progress">
                              <div class="inner_progress">

                              </div>
                          </div>
                      </div>

                  </div>
              </form>
          </div>

      </div>
  </div>

    <div id="header_title">
      <h1 id="txt_title">Research</h1>

    </div>

    <div id="radioButtonContainer" style="margin-top: 10px;">
      <form id="radioForm">
          <label>
              <input class="radioBtn" type="radio" id="btn_research" name="radio" checked />
              <span class="txt_radio">Research</span>
          </label>
          <label>
              <input class="radioBtn" type="radio" id="btn_projects" name="radio" />
              <span class="txt_radio">Projects</span>
          </label>
      </form>
  </div>

  <hr style="margin-bottom: 10px; background: #c9c8c6; height: 1px; border: 0;">

    <div id="div_research">
      <div id="header_selectedType">
        <h2 id="txt_selectedType" style="float: left;">Research</h2>

        <div id="header_modifyArea" style="float: right;">
          <button id="btn_modifyResearch">
            <i class="fa fa-edit"></i>
        </button>
        
        <button id="btn_deleteResearch">
          &#x2715
        </button>
        </div>

      </div>

      <div id="researchContents" style="clear: both;">

      </div>
    </div>

  </div>

  <div id="footer"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const headerContainer = document.getElementById('headerContainer');

      function loadHeader() {
        if (window.innerWidth <= 1400) {
          fetch('header_mobile.html')
            .then(response => response.text())
            .then(data => {
              headerContainer.innerHTML = data;
            });
        } else {
          fetch('header.html')
            .then(response => response.text())
            .then(data => {
              headerContainer.innerHTML = data;
            });
        }

        fetch('./footer.html')
          .then(response => response.text())
          .then(data => {
            footer.innerHTML = data;
          })
      }

      loadHeader();

      window.addEventListener('resize', loadHeader);
    });
  </script>

</body>

</html>